import streamlit as st
import plotly.express as px
import pandas as pd

def CreatePage():
    
    st.title("Выводы")

    st.markdown("""---""")

    st.write("Исходя из проанализированной информации, были сделаны следующие выводы:")
    st.markdown("- Количество багов в месяц не имеет явной динамики к снижению или увеличению. В июне было меньше багов, чем в другие месяцы, потому что нет данных за 29 и 30 июня.")
    st.markdown('- Команды заносят информацию о закрытии задач только спустя большое количество времени, о чём свидетельствует тот факт, что стадия "Исправлено", идущая до стадии "Закрыто", находится на втором месте по средней длительности среди остальных стадий.')
    st.markdown("- Некоторое количество задач (5.6% от всех задач, или 100 задач) не были закрыты, хотя дедлайн по этим задачам прошёл. Как правило, у микросервисов с большим количеством багов больше количество незакрытых задач с пропущенными дедлайнами.")
    st.markdown('- Команды "Группа ВкусВилл Интегратор. Группа SRE и DevOps", "Команда АБР (Зионек)", "Группа ВкусВилл Интегратор. Группа 3-я линия сопровождения", "Группа TealPos. Команда разработки" и "Группа FullStack Mint Team" участвуют как в большом числе задач, по которым был просрочен дедлайн, так и в незакрытых задачах с просроченным дедлайном.')

    st.markdown('''
    <style>
    [data-testid="stMarkdownContainer"] ul{
        padding-left:40px;
    }
    </style>
    ''', unsafe_allow_html=True)

    return True